image: node:15.11.0-alpine3.10

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./MyProj-Frontend/node_modules/
  policy: pull-push

test-job:
  stage: test
  before_script:
    - yarn --cwd ./MyProj-Frontend
  script:
    - yarn --cwd ./MyProj-Frontend run test
