version: "3.9"
services:
  prod_front:
    build:
      context: ./MyProj-Frontend
      dockerfile: ./master.Dockerfile
    ports:
      - 3000:80
    depends_on:
      - prod_back
  prod_back:
    build:
      context: ./MyProj-Backend
      dockerfile: ./master.Dockerfile
    ports:
      - 8080:8080
    environment:
      SERVER_PORT: 8080
      MONGO_USERNAME: mongo_username
      MONGO_PASSWORD: mongo_password
      MONGO_DATABASE: mongo_database
      MONGO_HOST: prod_db
      MONGO_PORT: 27017
    depends_on:
      - prod_db
  prod_db:
    image: mongo:4.4.4-bionic
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo_username
      MONGO_INITDB_ROOT_PASSWORD: mongo_password
      MONGO_INITDB_DATABASE: mongo_database
    ports:
      - "27017:27017"
